*cobalt2.nvim.txt*                                      Cobalt2.nvim docs

==============================================================================
CONTENTS                                             *cobalt2.nvim-contents*

1. Usage                                             |cobalt2.nvim-usage|
2. Configuration                                     |cobalt2.nvim-config|
3. Integrations                                      |cobalt2.nvim-integrations|
4. Credits                                           |cobalt2.nvim-credits|

==============================================================================
1. Usage                                             *cobalt2.nvim-usage*

Cobalt2.nvim is a single dark Neovim colorscheme based on Wes Bos' Cobalt2
VS Code theme and forked from TokyoNight.nvim.

Load it with:
>
  colorscheme cobalt2
<
or from Lua:
>
  vim.cmd.colorscheme("cobalt2")
<

==============================================================================
2. Configuration                                     *cobalt2.nvim-config*

Configure before loading the colorscheme:
>
  require("cobalt2").setup({
    transparent = false,
    terminal_colors = true,
    styles = {
      comments = { italic = true },
      keywords = { italic = true },
      functions = {},
      variables = {},
      sidebars = "dark",
      floats = "dark",
    },
    dim_inactive = false,
    lualine_bold = false,
    cache = true,
    plugins = {
      all = package.loaded.lazy == nil,
      auto = true,
    },
    on_colors = function(colors) end,
    on_highlights = function(highlights, colors) end,
  })
<

There are no style variants. `cobalt2` always uses a dark background.

==============================================================================
3. Integrations                                      *cobalt2.nvim-integrations*

Lualine:
>
  require("lualine").setup({ options = { theme = "cobalt2" } })
<

Lightline:
>
  let g:lightline = {'colorscheme': 'cobalt2'}
<

barbecue.nvim:
>
  require("barbecue").setup({ theme = "cobalt2" })
<

Plugin highlight groups are kept in `lua/cobalt2/groups`.

==============================================================================
4. Credits                                           *cobalt2.nvim-credits*

Palette source:
https://github.com/wesbos/cobalt2-vscode

Forked from TokyoNight.nvim:
https://github.com/folke/tokyonight.nvim

 vim:tw=78:ts=8:noet:ft=help:norl:
